{
  "name": "camera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "db:sweep": "tsx scripts/db-sweep.ts",
    "test:unit": "vitest run",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "worker:email": "tsx scripts/email-worker.ts",
    "reminder:sensor": "tsx scripts/sensor-reminder.ts",
    "payment:reconcile": "tsx scripts/payment-reconcile.ts",
    "db:pg:init": "node scripts/db-pg-init.mjs --seed",
    "check:prod-env": "tsx scripts/check-prod-env.ts",
    "test:load": "k6 run scripts/load-test.js",
    "prepare": "husky",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/nextjs": "^10.73.0",
    "@tanstack/react-query": "^5.102.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3",
    "@google/design.md": "^0.4.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.5.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "postcss": "^8.5.23",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "deepmerge-ts": "^8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'npx tsc --noEmit'"
    ]
  }
}
